yakov.TI/MainWindow.xaml

<Window x:Class="yakov.TI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yakov.TI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResizeWithGrip">
    <Border Background="{StaticResource MaterialDesignDarkBackground}"
            CornerRadius="5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="5,5,0,0" Width="auto" Background="{DynamicResource MaterialDesignShadowBrush}" Grid.Row="0" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Border_MouseLeftButtonDown">

                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="" FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" Width="auto"/>

                    <Button x:Name="buttonClose" DockPanel.Dock="Right" Height="Auto" Width="24" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Margin="0,0,0,0" Click="buttonClose_Click">
                        <Image Source="Close_32px.png" Width="24"/>
                    </Button>

                    <Button x:Name="buttonMaximize" DockPanel.Dock="Right" Height="Auto" Width="24" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Margin="0,0,0,0" Click="buttonMaximize_Click">
                        <Image Source="maximize_button_32px.png" Width="24"/>
                    </Button>

                    <Button x:Name="buttonMinimize" DockPanel.Dock="Right" Height="auto" Width="24" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Margin="0,0,0,0" Click="buttonMinimize_Click">
                        <Image Source="subtract_32px.png" Width="24"/>
                    </Button>
                </DockPanel>
            </Border>

            <ListBox Grid.Row="1" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignToolToggleListBox}" FontSize="14">
                <ListBoxItem Content="Laba 1" Width="100" HorizontalContentAlignment="Center" IsSelected="{Binding IsLab1Selected}"/>
                <ListBoxItem Content="Laba 2" Width="100" HorizontalContentAlignment="Center" IsSelected="{Binding IsLab2Selected}"/>
                <ListBoxItem Content="Laba 3" Width="100" HorizontalContentAlignment="Center" IsSelected="{Binding IsLab3Selected}"/>
                <ListBoxItem Content="Laba 4" Width="100" HorizontalContentAlignment="Center" IsSelected="{Binding IsLab4Selected}"/>
            </ListBox>

            <TextBlock Grid.Row="2" Text="Choose lab :)" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" Foreground="{StaticResource MaterialDesignToolForeground}"/>

            <Frame x:Name="frameLab"
                   Grid.Row="2"
                   Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
        </Grid>
    </Border>
</Window>
