yakov.TI/LabPages/Lab2Page.xaml

<Page x:Class="yakov.TI.LabPages.Lab2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yakov.TI.LabPages"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="800"
      Title="Lab2Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" 
                           Text="Settings"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,10,0,0" 
                           FontSize="32" 
                           Foreground="{DynamicResource PrimaryHueLightBrush}"
                           Style="{StaticResource MaterialDesignHeadline2TextBlock}"/>
                <TextBox Grid.Column="0" 
                         materialDesign:HintAssist.Hint="Start state"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="15,15,15,15"  
                         MinWidth="120"
                         HorizontalContentAlignment="Center"
                         materialDesign:ValidationAssist.Background="Transparent"
                         materialDesign:ValidationAssist.HorizontalAlignment="Center"
                         Text="{Binding StartState, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox Grid.Column="2"
                         materialDesign:HintAssist.Hint="Key binary"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         TextWrapping="Wrap"
                         Margin="15,15,15,15"  
                         MinWidth="120"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         materialDesign:ValidationAssist.Background="Transparent"
                         materialDesign:ValidationAssist.HorizontalAlignment="Center"
                         Text="{Binding UsedKeyBinary}"
                         IsReadOnly="True"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Crypt info"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,10,0,0" 
                           FontSize="32" 
                           Foreground="{DynamicResource PrimaryHueLightBrush}"
                           Style="{StaticResource MaterialDesignHeadline2TextBlock}"/>

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Margin="20,10,15,10" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Text to process (binary)"
                         TextWrapping="Wrap"
                         Text="{Binding InputTextBinary}"                     
                         VerticalScrollBarVisibility="Visible"
                         IsReadOnly="True"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Margin="15,10,20,10" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="ResultText (binary)"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         IsReadOnly="True"
                         Text="{Binding OutputTextBinary}"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="0,5,0,0">
            <Grid>
                <TextBlock Text="Work with file!"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,10,0,0" 
                           FontSize="32" 
                           Foreground="{DynamicResource PrimaryHueLightBrush}"
                           Style="{StaticResource MaterialDesignHeadline2TextBlock}"/>

                <Button HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignPaperButton}" 
                        Margin="20,20,0,0" Height="50" Width="250" Command="{Binding GetInputFile}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Load file" FontSize="20"/>
                        <materialDesign:PackIcon Kind="File" Height="25" Width="20" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <TextBox Text="{Binding FilePath}" Width="250" Height="25" HorizontalAlignment="Left" Margin="20,95,0,0" TextWrapping="NoWrap" IsReadOnly="True"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignPaperButton}" 
                        Margin="0,20,20,0" Height="50" Width="250" Command="{Binding SaveProcessedFile}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Process &amp; save" FontSize="20"/>
                        <materialDesign:PackIcon Kind="File" Height="25" Width="20" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
